spring.application.name=mnc
spring.datasource.username=postgres
spring.datasource.password=135913
spring.datasource.url=jdbc:postgresql://localhost:5432/mnc_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
